<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea76dae2e3945caa533afa7beee4e3a" Name="Diagram1">
        <EntityTypeShape EntityType="LABSModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABSModel.Bilgisayars" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABSModel.Laboratuvars" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LABSModel.Map_BilgisayarLaboratuvar" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LABSModel.FK_dbo_Map_BilgisayarLaboratuvar_dbo_Bilgisayars_bilgisayar_id_id" ManuallyRouted="false" />
        <AssociationConnector Association="LABSModel.FK_dbo_Map_BilgisayarLaboratuvar_dbo_Laboratuvars_laboratuvar_id_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>